<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul {
    list-style-type: none;
  }
   .fullpage {
    overflow: hidden;
    height: 100vh;    
   }
   .fullpage__inner {
   }
   .fullpage__section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 45px;
   }
   .fullpage__section.is-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
   }
   .fullpage__section.is-absolute.is-active {
    display: flex;
   }
   .fullpage__section:nth-child(odd){
    background-color: lightblue;
   }
   .fullpage__section:nth-child(even){
    background-color: orange;
   }
   .fullpage__nav{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    z-index: 10;
    width: 30px;
   }   
   .fullpage__btns{
    position: fixed;
    z-index: 10;
    bottom: 20px;
    left: 20px;
   }
   .fullpage__prev.is-disabled, .fullpage__next.is-disabled {
    opacity: .5;
    pointer-events: none;
   }

   .fullpage-nav__item {
    margin-bottom: 15px;
   }
   .fullpage-nav__button.is-active {
    color: orange;
   }
  </style>
</head>
<body>

  <div class="fullpage">
    <div class="fullpage__inner js-fullpage">
      <div class="fullpage__section" data-fullpage-id="section-1">section-1</div>
      <div class="fullpage__section" data-fullpage-id="section-2">section-2</div>
      <div class="fullpage__section" data-fullpage-id="section-3">section-3</div>
      <div class="fullpage__section" data-fullpage-id="section-4">section-4</div>
      <div class="fullpage__section" data-fullpage-id="section-5">section-5</div>
    </div>

    <div class="fullpage__nav js-fullpage-nav"></div>

    <div class="fullpage__btns">
      <button class="" data-fullpage-anchor="section-1">to section-1</button>
      <button class="" data-fullpage-anchor="section-5">to section-5</button>
      <button class="js-prev">prev</button>
      <button class="js-next">next</button>
    </div>    
  </div>

  <script src="test.js"></script>
</body>
</html>